{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information"
    }
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-change-in-production-12345",
    "Issuer": "meeting-platform",
    "Audience": "meeting-platform-users",
    "ExpirationHours": "24"
  },
  "AllowedHosts": "*"
}
