{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "userservice-swagger": {
        "ClusterId": "userservice-cluster",
        "Match": {
          "Path": "/swagger/services/user/swagger.json",
          "Methods": [
            "GET"
          ]
        },
        "Transforms": [
          {
            "PathSet": "/swagger/v1/swagger.json"
          }
        ]
      },
      "meetingservice-swagger": {
        "ClusterId": "meetingservice-cluster",
        "Match": {
          "Path": "/swagger/services/meeting/swagger.json",
          "Methods": [
            "GET"
          ]
        },
        "Transforms": [
          {
            "PathSet": "/swagger/v1/swagger.json"
          }
        ]
      },
      "notificationservice-swagger": {
        "ClusterId": "notificationservice-cluster",
        "Match": {
          "Path": "/swagger/services/notification/swagger.json",
          "Methods": [
            "GET"
          ]
        },
        "Transforms": [
          {
            "PathSet": "/swagger/v1/swagger.json"
          }
        ]
      },
      "organizationservice-swagger": {
        "ClusterId": "organizationservice-cluster",
        "Match": {
          "Path": "/swagger/services/organization/swagger.json",
          "Methods": [
            "GET"
          ]
        },
        "Transforms": [
          {
            "PathSet": "/swagger/v1/swagger.json"
          }
        ]
      },
      "userservice": {
        "ClusterId": "userservice-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}",
          "Methods": [
            "GET",
            "POST",
            "PUT",
            "DELETE"
          ]
        }
      },
      "userauth": {
        "ClusterId": "userservice-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}",
          "Methods": [
            "GET",
            "POST",
            "PUT",
            "DELETE"
          ]
        }
      },
      "useravatars": {
        "ClusterId": "userservice-cluster",
        "Match": {
          "Path": "/user-avatars/{**catch-all}",
          "Methods": [
            "GET"
          ]
        }
      },
      "meetingservice": {
        "ClusterId": "meetingservice-cluster",
        "Match": {
          "Path": "/api/meetings/{**catch-all}",
          "Methods": [
            "GET",
            "POST",
            "PUT",
            "DELETE"
          ]
        }
      },
      "conversations": {
        "ClusterId": "meetingservice-cluster",
        "Match": {
          "Path": "/api/conversations/{**catch-all}",
          "Methods": [
            "GET",
            "POST",
            "PUT",
            "DELETE"
          ]
        }
      },
      "calendarconnections": {
        "ClusterId": "meetingservice-cluster",
        "Match": {
          "Path": "/api/calendar-connections/{**catch-all}",
          "Methods": [
            "GET",
            "POST",
            "PUT",
            "DELETE"
          ]
        }
      },
      "teamspaces": {
        "ClusterId": "meetingservice-cluster",
        "Match": {
          "Path": "/api/team-spaces/{**catch-all}",
          "Methods": [
            "GET",
            "POST",
            "PUT",
            "DELETE"
          ]
        }
      },
      "organizations": {
        "ClusterId": "organizationservice-cluster",
        "Match": {
          "Path": "/api/organizations/{**catch-all}",
          "Methods": [
            "GET",
            "POST",
            "PUT",
            "DELETE"
          ]
        }
      },
      "notificationhub": {
        "ClusterId": "notificationservice-cluster",
        "Match": {
          "Path": "/hubs/{**catch-all}",
          "Methods": [
            "GET",
            "POST",
            "PUT",
            "DELETE"
          ]
        }
      }
    },
    "Clusters": {
      "userservice-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "meetingservice-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "notificationservice-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5003"
          }
        }
      },
      "organizationservice-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5004"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
