{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=meeting_meetings;Username=postgres;Password=postgres123"
  },
  "Redis": {
    "Enabled": true,
    "ConnectionString": "localhost:6379,abortConnect=false",
    "InstanceName": "samvaad-meeting",
    "DefaultTtlSeconds": 300
  },
  "JwtSettings": {
    "SecretKey": "local-development-only-samvaad-shared-jwt-secret-please-override-in-production",
    "Issuer": "meeting-platform",
    "Audience": "meeting-platform-users",
    "ExpirationHours": "24"
  },
  "Email": {
    "Enabled": true,
    "Host": "localhost",
    "Port": 1025,
    "UseSsl": false,
    "Username": "",
    "Password": "",
    "FromEmail": "no-reply@samvaad.local",
    "FromName": "Samvaad",
    "LicenseRequestsToEmail": "sales@samvaad.local"
  },
  "RabbitMq": {
    "Enabled": true,
    "ServiceName": "meeting-service",
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "samvaad",
    "Password": "samvaad123",
    "VirtualHost": "/",
    "ExchangeName": "samvaad.events",
    "DeadLetterExchangeName": "samvaad.events.dead",
    "ConsumerPrefetchCount": 10,
    "UseQuorumQueues": true,
    "DeliveryLimit": 5,
    "EnablePublisherConfirms": true,
    "PublisherConfirmTimeoutSeconds": 5,
    "RequireRoutableMessages": true
  },
  "IntegrationOutbox": {
    "Enabled": true,
    "BatchSize": 50,
    "PollIntervalSeconds": 2,
    "LockSeconds": 45,
    "MaxRetries": 12,
    "InitialRetryDelaySeconds": 5,
    "MaxRetryDelaySeconds": 300
  },
  "OrganizationService": {
    "BaseUrl": "http://localhost:5004"
  },
  "InternalService": {
    "ApiKey": "local-development-only-internal-service-key"
  },
  "CalendarSync": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "CalendarId": "primary"
    },
    "Outlook": {
      "ClientId": "",
      "ClientSecret": "",
      "Tenant": "common"
    }
  },
  "Security": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:3000"
    ],
    "MaxRequestBodyBytes": 750000000,
    "AllowPublicRecordings": true
  }
}
