{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Redis": {
    "Enabled": false,
    "ConnectionString": "",
    "InstanceName": "samvaad-organization",
    "DefaultTtlSeconds": 300
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "meeting-platform",
    "Audience": "meeting-platform-users",
    "ExpirationHours": "24"
  },
  "InternalService": {
    "ApiKey": ""
  },
  "Security": {
    "AllowedOrigins": []
  },
  "AllowedHosts": "localhost"
}
